# Questo lo userà il tuo sito web in Next.js (Porta 6543, porta girevole veloce)
DATABASE_URL="postgresql://postgres.zfhfibzysbwwmdiqcdad:1Dicembre1900%40%21%24@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Questo lo userà Prisma SOLO per creare le tabelle (Porta 5432, connessione stabile)
DIRECT_URL="postgresql://postgres.zfhfibzysbwwmdiqcdad:1Dicembre1900%40%21%24@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"

# Integrazione Cloudinary per Upload (Vercel Fix)
CLOUDINARY_CLOUD_NAME="dwxsgtsaj"
CLOUDINARY_API_KEY="655246131669484"
CLOUDINARY_API_SECRET="KNhR8qzpeEXjP0dT4LHv1aUvdHM"